// /etc/nginx/sites-available/node
// redirect any http request to https
server {
     listen       80;
     listen       [::]:80;
     server_name  localhost 192.168.0.100 192.168.18.92;     
     return 301   https://$server_name$request_uri;
}
server {
     listen       443 ssl http2;
     listen       [::]:443 ssl http2;     
     server_name  localhost 192.168.0.100 192.168.18.92;
     // point to ssl certificate path
     ssl_certificate /etc/ssl/cert.crt;
     ssl_certificate_key /etc/ssl/server.key;     
     location / {
          // assuming node server was running on port 3333 
          proxy_pass                 http://127.0.0.1:3333;
          proxy_http_version         1.1;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
     }
}