server {
    listen 80;
    listen [::]:80;

    server_name localhost 192.168.18.92;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://192.168.18.92$request_uri;
    }
}