# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  
  listen 443 ssl;
  listen [::]:443 ssl;  
  # location /app {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }

  ssl_certificate /etc/nginx/conf.d/cert.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;

  server_name localhost 192.168.0.100 192.168.18.92;
  
  if ($scheme != "https"){
    return 301 https://$host$request_uri;
  }

  location = / {
    return $scheme://$http_host$request_uri/dashboard;
  }

  location /api {
    proxy_pass http://backend-thesis:8005/api;
  }
  location /docs {
    proxy_pass http://backend-thesis:8005/docs;
  }
  location /dashboard/ {
    rewrite ^/dashboard/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://frontend-thesis;
  }
  # location /node {
  #   proxy_pass http://node-red:1880/node;
  #   #proxy_pass https://103.190.29.168:1880/node;
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file